﻿@charset "UTF-8";

body{ font-family:Montserrat;}
.bg-light {background-color: #fff!important;font-family:Montserrat; border-bottom: 1px solid #eee ; font-size: 16px; text-align:center;
box-shadow: 0 0.125em 0.5em 0 rgba(0, 0, 0, 0.1);  color: #656d78;padding-top: 16px;  height: 60px;}

 [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x- ng-cloak { display: none !important;}
.nopad{ padding:0px;}
.tickico{ width:20px; margin:4px 7px 0px 0px; float:left;}
.card-body{float:left;}
.cal{font-family:Montserrat;}


.cardarea{ width:100%; padding:0px 15px; margin:10px 0px 15px 0px}
.card{ont-family: Montserrat; float:left; height: 40px; width: 100%; padding: 5px 10px 10px 10px; color: #FFF !important; font-size: 13px; line-height: 30px;}

.dot{border:3px dotted rgb(29,134,39,1);}
.bg-warning{    background: rgb(27,58,76,1);border-radius: 3px 0px 0px 3px;}
.bg-success{background: #10ad10;border-radius: 0px 3px 3px 0px;}
.bg-all{background: #ff712d;border-radius: 3px 3px 3px 3px;}
.timedur{ padding:10px 10px 0px 0px; font-size:14px; color:#6b6d71;font-family:Montserrat; font-weight:300;}

.bori{border-right: 1px solid rgb(132,161,179);}

.line10{line-height: 10px;}

.addc{color: rgb(29,134,39,1) !important; text-align: center; font-weight: 500;}