﻿@charset "UTF-8";

body{ font-family:Montserrat;}
.container { width: 100%;}
.bg-light {
    background-color: #fff!important;font-family:Montserrat;
    border-bottom: 1px solid #eee ; font-size: 16px; text-align:center;
    box-shadow: 0 0.125em 0.5em 0 rgba(0, 0, 0, 0.1);  color: #656d78;padding: 15px 0px; font-weight:600; line-height:30px;}

 [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-    ng-cloak {    display: none !important; }
.nopad{ padding:0px;}
.tickico{ width:20px;    margin: 4px 7px 0px 0px; float:left;}
.card-body{float:left;}
.cal{  font-family:Montserrat;}
.cardarea{ width:100%; padding:0px 15px; margin:10px 0px 15px 0px}
.card{font-family: Montserrat; float:left; height:50px; padding: 10px 10px 10px 10px; width:100%; color:#FFF !important; font-size:13px;  line-height:30px;}
.bookingcard{font-family: Montserrat; float:left; height:50px; padding:5px 0px 5px 8px;  color:#FFF !important; font-size:13px;  line-height:40px;width: 100%;}
.bookingnamest{font-size:14px; width:100%; float:left;    line-height: 18px; margin-bottom:8px;}
.bookingtype{font-size:11px; width:100%; float:left;    line-height: 12px;}
.leftdate{     position: absolute; left: 10px;}
.rightdate{ position: absolute; right: 10px;}
.backico{ width: 20px;  height: 20px;  float: left;  margin: 5px 0 0 0;}
.nextico{width: 20px;  height: 20px;  float: right;  margin: 5px 0 0 0;}
.backico1{ width:15px; height:15px;}
.nextico1{ width:15px; height:15px;}
.leftdate1{ float: left;
    margin: 0px 0px 0px 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: center;}
.rightdate1{float:right; margin:0px 5px 0px 0px;  font-size: 12px;  font-weight: 400;
    line-height: 15px;
    text-align: center;}
.backicoarea{     float: left;    margin: 2px 0px 5px 15px;    position: absolute;
    left: 0px;}
.backtopageico{ width:25px; height:25px;}
.bg-warning{background: #f3ac0d;border-radius: 3px 0px 0px 3px;}
.bg-success{background: #10ad10;border-radius: 0px 3px 3px 0px;}
.bg-all{background: #ff712d;border-radius: 3px 3px 3px 3px;}

.timedur{ padding:14px 7px 0px 0px; font-size:13px; color:#6b6d71;font-family:Montserrat; font-weight:400;}
.courtlabl{ padding:14px 7px 0px 0px; font-size:13px; color:#6b6d71;font-family:Montserrat; font-weight:400;}

.booked{ padding: 15px; text-align: center; color: #E72519; font-weight: 500;   margin-top: 50px;}

.dot{}

.bg-warning-list{    background: rgb(27,58,76,1);border-radius: 3px  3px;}
.bg-success-list{background: #10ad10;border-radius: 0px 3px 3px 0px;}
.bg-all{background: #ff712d;border-radius: 3px 3px 3px 3px;}
.timedur-list{ padding:10px 10px 0px 0px; font-size:14px; color:#6b6d71;font-family:Montserrat; font-weight:300;}

.bori{ border-right: 1px solid rgb(132,161,179);}

.line10{line-height: 10px;}

.addstyle{color: #21861e !important;  text-align: center; font-size:16px; font-weight: 600;border:2px dashed #21861e; border-radius: 3px  3px;}

.callarea{ border-left:1px solid #8d9da5; padding:7px 5px; text-align:center; }
.callico{  margin:3px 5px;  width: 20px; height: 20px;}
.editarea{ border-left:1px solid #8d9da5; padding:7px 5px;text-align:center; }
.editico{ margin:3px 5px; width: 20px;  height: 20px;}
.mobileico, .userico, .locationico, .passico{ margin: 11px 5px; width: 18px; height: 18px;  float: left;}
.mobileico1, .userico1{
    margin: 5px 0px;
    width: 30px;
    height: 30px;
    float: left;}
    
    

.poparea{ margin:auto; float:none;}
.bookingpop{ width:100%; border-radius:8px; float:left;box-shadow: 0px 5px 10px 5px rgba(4, 49, 64, .1);  transition: box-shadow .3s ease-in-out;}

.btnarea {
    text-align: center;
    width: 100%;
    float: left;
    margin: 15px 0px 20px 0px; 
}
.header {background:#e72519;  height:65px;  border-top-right-radius: 5px;  border-top-left-radius: 5px;  text-align: center; padding: 10px 10px;  color: #FFF;}
.header>div{  font-size: 14px;font-weight:500; line-height:24px;}

.header>span{  font-size: 12px;    font-weight: 300;}
.inpst{ width:100%; float:left; height:60px; line-height:40px; font-weight: 600; border-bottom:1px solid #e5e5e5 !important;border:none; color:#656d78; outline:none;}
.inpst1{ width:100%; float:left; height:64px; line-height:40px; border:none; color:#656d78; outline:none; font-size:18px; font-weight:400;}
.posstyle{position:absolute; top:10px; left:10px;font-size: 12px;   font-weight: 400; color:#656d78; z-index:9;    line-height: 40px;}
.locst{ padding:10px 10px 10px 100px;  }
.nmst{  padding:10px 10px 10px 85px; }
.mobst{  padding:10px 10px 10px 88px; border-radius:5px 5px 5px 5px; }
.mobst1{  padding:10px 10px 10px 50px;  border-radius: 0px 0px 5px 5px; }
.mobst2{  padding:10px 10px 10px 50px;   border-radius:5px 5px 0px 0px;  border-bottom:1px solid #e5e5e5}
.bdr{ border-bottom-right-radius: 5px;   border-bottom-left-radius: 5px;}

button[disabled], html input[disabled] { cursor: default;    background: #FFF;}
.redbdr{  border: 1px dotted red !important;}
.checkboxarea{width:100%; float:left; margin:20px 0px 0px 0px;}
.submitbt{background: #14930a !important; min-width:100px; padding:5px 20px; border-radius:4px !important; height: 40px;  border-radius: 2px; font-size:16px; 
          font-weight:500; float:none; margin:auto; color:#fff !important; border:none;outline:none;}
.loginbt{background: #465d6b !important; width:100%; padding:5px 20px; border-radius:4px !important; height: 50px;  border-radius: 2px; font-size:16px; 
          font-weight:500; float:none; margin:auto; color:#fff !important; border:none;outline:none;}
.btnarea1 {
    text-align: center;
    width: 100%;
    float: left;
    margin: 45px 0px 20px 0px;
}
.forgetare {
    text-align: center;
    width: 100%;
    float: left; font-size:12px; font-weight:600; color:#465d6b;
    margin: 5px 0px 20px 0px;
}

.newacc {
    text-align: center;
    width: 100%;
    float: left; font-size:12px; font-weight:600; color:#b7b7b7;
    margin: 0px 0px 20px 0px;    position: absolute;
    bottom: 20px;
}
 .loginpop {
    width: 100%;
    border-radius: 8px;
    float: left;
    box-shadow: 0px 1px 4px 1px rgba(4, 49, 64, .1);
    transition: box-shadow .3s ease-in-out;
}  
.bookimgarea{    padding: 0px 0px;  width: 46%;  margin: 0 2%;  float: left;  position: relative; height:100px;} 

.disim{text-align: center; background:rgb(27,58,75,.5);  border-radius: 6px; margin-bottom: 6px; z-index:1; position:absolute; top:0px; 
       bottom:0px; width: 100%;  height: 100%;  float:left;  display: table;}
.center{text-align: center;}
.providername { height: 100%;font-weight: 600; color:#fff; display: table-cell;color:#fff !important;  vertical-align: middle;}
.bookimgarea .bookimgimg{ width:100%; height: 100%;   border-radius: 6px; margin-bottom: 6px; z-index:0; position: relative; } 
      
 @media screen and (max-width:320px) {
   .courtlabl {
    padding: 17px 4px 0px 0px;
    font-size: 12px;
    color: #6b6d71;}
    .bookimgarea{  height:80px;} 
}    

 @media screen and (max-width:335px) 
 {
     

}    



.keytransform{ -ms-transform: rotate(230deg);  -webkit-transform: rotate(230deg); transform: rotate(230deg);}
.point{  cursor: pointer;}   
.floatingico{position: fixed; width: 55px; z-index: 1000;  height: 55px;  bottom: 40px; right: 30px; cursor:pointer;border-radius:50%; background:#fff;box-shadow: -1px 2px 11px 0px #999;}
.plusbt{width: 55px;  height: 55px;}
.my-float{  margin-top:22px;}

@media only screen and (max-width: 550px)
{
.logoarea{    position: relative;  width: 100%; z-index: 1000; height: 55px;  text-align: center;   float: left; margin: 25% 0 25%;}

}

@media only screen and (min-width: 550px) and (max-width: 850px) 
{    
    .logoarea{    position: relative;  width: 100%;  z-index: 1000;  height: 55px; text-align: center;  float: left;  margin: 0% 0 0%;}
     .bookimgarea{  height:150px;} 
}


@media only screen and (min-width: 850px)
{
 .logoarea{    position: relative;  width: 100%;  z-index: 1000;  height: 55px;  text-align: center;  float: left;  margin: 15% 0 15%;}
  .bookimgarea{  height:200px;} 
}


.welcomest{ font-size:20px;font-family:Montserrat; line-height:40px; font-weight:600;}
.providerst{ font-size:16px;font-family:Montserrat; line-height:40px; font-weight:400;}
.logoicon{  width: 70px;  /* height: 50px; */  box-shadow: -1px 2px 11px 0px #999;  border-radius: 14px;}  
.logform{ margin-top: 160px;}
.loginbody{background:#f0f0f0;}
.bg-light1 { background-color: rgb(27,58,75,1)!important;min-height:195px !important;font-family:Montserrat;font-size: 16px;     border-radius: 2px;
    text-align:center;  color: #FFF;padding: 15px 0px 0px 0px; font-weight:600; line-height:30px; position:relative;    margin-bottom: 50px;}
.loginlogo{position: absolute; left: 12px; width: 25px; height: 25px; margin-left: 0px; border-radius:4px; }
.logoarea1{    position: absolute;  width: 100%;  padding: 0px;  margin: 0px; bottom: -10px; }
.loginimg1{width: 100px; height: 100px;  border-radius: 50%;   }
.bgw{background: #FFF; }
.nopadn{padding:0px 8px;}
.oval {
    width: 100%;
    height: 100px;
    background-color: rgb(27,58,75,1)!important;
    -moz-border-radius: 100px / 50px;
    -webkit-border-radius: 100px / 50px;
    border-radius: 100% / 50%;
    position: absolute;
    bottom: -24px;
    left: 0%;
    z-index: -1;
    box-shadow: 0px 2px 5px 2px rgba(0, 49, 64, .3);
}
