<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" ng-app="App" ng-controller="Sportido" ng-init="init();">

<head>
    <title>Sportido</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="manifest" href="manifest.json" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
    <link rel="apple-touch-startup-image" href="images/splash/launch-640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="images/splash/launch-1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/cal.css" rel="stylesheet" type="text/css" />
    <link href="css/spstyle.css" rel="stylesheet" type="text/css" />
</head>

<body ng-cloak>
    <nav class="navbar navbar-expand-md bg-light navbar-light">
        <span class="leftdate point" ng-click="setDay(prevDay)" ng-show="hidePrevD" ng-cloak>
            <svg class="backico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve" >
                <g>
	                <path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225   c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z" fill="#8a8a8a"/>
                </g>
            </svg>
            <span class="leftdate1 point" >
                <span  ng-bind="prevDay.month"></span><br />
                <span ng-bind="prevDay.date"></span>
            </span>
        </span>
        <span class="" ng-click="calshow()" ng-bind="BookDate"></span>
        <span class="rightdate point" ng-click="setDay(nextDay)">   
            <svg class="nextico" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 477.175 477.175" style="enable-background:new 0 0 477.175 477.175;" xml:space="preserve">
                <g>
	                <path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5   c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z   " fill="#8a8a8a"/>
                </g>
            </svg>
            <span class="rightdate1 point"  >
                <span ng-bind="nextDay.month"></span><br />
                <span ng-bind="nextDay.date"></span>
            </span>
        </span>
        <span class="floatingico " ng-click="calshow();">
              <svg class="plusbt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 52 52" style="enable-background:new 0 0 52 52;" xml:space="preserve" >
                <path d="M26,0C11.664,0,0,11.663,0,26s11.664,26,26,26s26-11.663,26-26S40.336,0,26,0z M38.5,28H28v11c0,1.104-0.896,2-2,2  s-2-0.896-2-2V28H13.5c-1.104,0-2-0.896-2-2s0.896-2,2-2H24V14c0-1.104,0.896-2,2-2s2,0.896,2,2v10h10.5c1.104,0,2,0.896,2,2  S39.604,28,38.5,28z" fill="#D80027"/>
                <g>
                </g>
              </svg>
        </span>
        <div date-picker datepicker-title="Select Date" picktime="true" pickdate="true" pickpast="false" mondayfirst="false" custom-message="You have selected" selecteddate="selected_date" updatefn="updateDate(newdate)" ng-show="showcalendar" ng-cloak>

            <div class="datepicker" ng-class="{'am': timeframe == 'am','pm': timeframe == 'pm', 'compact': compact}">

                <div class="datepicker-calendar">
                    <div class="calendar-header">
                        <div class="goback" ng-click="moveBack()" ng-if="pickdate">
                            <svg class="backico1 xmlns=" http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " version="1.1 " id="Capa_1 " x="0px " y="0px " viewBox="0 0 477.175 477.175 " style="enable-background:new 0 0 477.175 477.175; " xml:space="preserve " >
<g>
	<path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225 c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z " fill="#8a8a8a "/>
</g>

</svg>
          </div>
          <div class="current-month-container " ng-cloak>{{ currentViewDate.getFullYear() }} {{ currentMonthName() }}</div>
          <div class="goforward " ng-click="moveForward() " ng-if="pickdate ">
            <svg class="nextico1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " version="1.1 " id="Capa_1 " x="0px " y="0px " viewBox="0 0 477.175 477.175 " style="enable-background:new 0 0 477.175 477.175;
                                " xml:space="preserve ">
<g>
	<path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5 c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z " fill="#8a8a8a "/>
</g>

</svg>
          </div>
        </div>
        <div class="calendar-day-header ">
          <span ng-repeat="day in days " class="day-label " ng-cloak>{{ day.short }}</span>
        </div>
        <div class="calendar-grid " ng-class="{false: 'no-hover'}[pickdate] ">
          <div
            ng-class="{ 'no-hover': !day.showday} "
            ng-repeat="day in month "
            class="datecontainer "
            ng-style="{ 'margin-left': calcOffset(day, $index)} "
            track by $index>
            <div class="datenumber " ng-class="{ 'day-selected': day.selected } " ng-click="selectDate(day) ">
              {{ day.daydate }}
            </div>
          </div>
        </div>
      </div>
      <div class="timepicker " ng-if="picktime=='true' ">
        <div ng-class="{ 'am': timeframe=='am' , 'pm': timeframe=='pm' } ">
          <div class="timepicker-container-outer " selectedtime="time " timetravel>
            <div class="timepicker-container-inner ">
              <div class="timeline-container " ng-mousedown="timeSelectStart($event) " sm-touchstart="timeSelectStart($event) ">
                
                <div class="timeline ">
                </div>
                
              </div>
              
              
            </div>
          </div>
        </div>
      </div>
      
      
      
    </div>
  </div> 
</nav>


<div class="container ">


<div class="row ">
<div class="col-sm-12 col-xs-12 cardarea point "  ng-repeat="item in msgdata " ng-click="selectTimefn(item) ">
<div class="col-sm-2 col-xs-2 timedur point " ng-bind="item.time ">

</div>


<div class="col-sm-10 col-xs-10 nopad " >
<span class="card bg-warning text-white " ng-style="item.bpercent " ng-show="item.booked !=0 && item.available !=0 ">
    <svg class="tickico " version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px "
	 viewBox="0 0 400 400 " style="enable-background:new 0 0 400 400; " xml:space="preserve ">
<g>
	<g>
		<path d="M199.996,0C89.713,0,0,89.72,0,200s89.713,200,199.996,200S400,310.28,400,200S310.279,0,199.996,0z M199.996,373.77 C104.18,373.77,26.23,295.816,26.23,200c0-95.817,77.949-173.769,173.766-173.769c95.817,0,173.771,77.953,173.771,173.769 C373.768,295.816,295.812,373.77,199.996,373.77z
                                "style="fill: rgb(255, 255, 255); "/>
		<path d="M272.406,134.526L169.275,237.652l-41.689-41.68c-5.123-5.117-13.422-5.12-18.545,0.003 c-5.125,5.125-5.125,13.425,0,18.548l50.963,50.955c2.561,2.558,5.916,3.838,9.271,3.838s6.719-1.28,9.279-3.842 c0.008-0.011,0.014-0.022,0.027-0.035L290.95,153.071c5.125-5.12,5.125-13.426,0-18.546
                                C285.828,129.402,277.523,129.402,272.406,134.526z " style="fill: rgb(255, 255, 255); "/>
	</g>
</g>

</svg>
<span class="card-body ">{{item.booked}}  Booked</span>
  </span>
<span class="card bg-all text-white " ng-style="item.bpercent " ng-show="item.booked !=0 && item.available==0 ">
    
     <svg class="tickico " version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px "
   viewBox="0 0 400 400 " style="enable-background:new 0 0 400 400; " xml:space="preserve ">
<g>
  <g>
    <path d="M199.996,0C89.713,0,0,89.72,0,200s89.713,200,199.996,200S400,310.28,400,200S310.279,0,199.996,0z M199.996,373.77 C104.18,373.77,26.23,295.816,26.23,200c0-95.817,77.949-173.769,173.766-173.769c95.817,0,173.771,77.953,173.771,173.769 C373.768,295.816,295.812,373.77,199.996,373.77z
                                "style="fill: rgb(255, 255, 255); "/>
    <path d="M272.406,134.526L169.275,237.652l-41.689-41.68c-5.123-5.117-13.422-5.12-18.545,0.003 c-5.125,5.125-5.125,13.425,0,18.548l50.963,50.955c2.561,2.558,5.916,3.838,9.271,3.838s6.719-1.28,9.279-3.842 c0.008-0.011,0.014-0.022,0.027-0.035L290.95,153.071c5.125-5.12,5.125-13.426,0-18.546
                                C285.828,129.402,277.523,129.402,272.406,134.526z " style="fill: rgb(255, 255, 255); "/>
  </g>
</g>

</svg><span class="card-body ">All Courts Booked</span>
  </span>

<span class="card bg-success text-white " ng-style="item.apercent " ng-show="item.available !=0 && item.available !=item.total ">
    <span class="card-body ">{{item.available}} Available</span>
  </span>
<span class="card bg-success text-white " ng-style="item.cpercent " ng-show="item.available==item.total ">
 <svg class="tickico " version="1.1 " id="Capa_1 " xmlns="http://www.w3.org/2000/svg " xmlns:xlink="http://www.w3.org/1999/xlink " x="0px " y="0px "
   viewBox="0 0 400 400 " style="enable-background:new 0 0 400 400; " xml:space="preserve ">
<g>
  <g>
    <path d="M199.996,0C89.713,0,0,89.72,0,200s89.713,200,199.996,200S400,310.28,400,200S310.279,0,199.996,0z M199.996,373.77 C104.18,373.77,26.23,295.816,26.23,200c0-95.817,77.949-173.769,173.766-173.769c95.817,0,173.771,77.953,173.771,173.769 C373.768,295.816,295.812,373.77,199.996,373.77z
                                "style="fill: rgb(255, 255, 255); "/>
    <path d="M272.406,134.526L169.275,237.652l-41.689-41.68c-5.123-5.117-13.422-5.12-18.545,0.003 c-5.125,5.125-5.125,13.425,0,18.548l50.963,50.955c2.561,2.558,5.916,3.838,9.271,3.838s6.719-1.28,9.279-3.842 c0.008-0.011,0.014-0.022,0.027-0.035L290.95,153.071c5.125-5.12,5.125-13.426,0-18.546
                                C285.828,129.402,277.523,129.402,272.406,134.526z " style="fill: rgb(255, 255, 255); "/>
  </g>
</g>

</svg>
    <span class="card-body ">{{item.available}} Available</span>
  </span>


<!--<div >

</div>-->
</div>

</div>
</div>

</div>
 


<script defer src="crypto.js "></script>
  <script defer src="site.js "></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js "></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js "></script>
  <script src="js/angular.min.js "></script>
  <script src="js/app.js "></script>

</body>
</html>