<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" ng-app="App" ng-controller="Sportido" ng-init="init();">

<head>
    <title>Sportido</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" /> 

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link href="css/cal.css" rel="stylesheet" type="text/css" /> -->
    <link href="css/details.css" rel="stylesheet" type="text/css" />
    <link href="css/spstyle.css" rel="stylesheet" type="text/css" />
</head>

<body class="loginbody" ng-cloak ng-class="logbody">

    <div class="container" ng-show="!showform" ng-cloak>
    <span class="logoarea" ng-click="calshow();"><img src="icon-192.png" class="logoicon"></span>
        <div class="row" >
            <div class="col-sm-10 col-xs-10 poparea ">
                <div class="loginpop">
                    
                    <div class="form">
                                   <div class="col-sm-12 col-xs-12 nopad"  >
                            <span class="posstyle"><svg class="mobileico1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35;" xml:space="preserve">
<g>
    <path d="M25.302,0H9.698c-1.3,0-2.364,1.063-2.364,2.364v30.271C7.334,33.936,8.398,35,9.698,35h15.604   c1.3,0,2.364-1.062,2.364-2.364V2.364C27.666,1.063,26.602,0,25.302,0z M15.004,1.704h4.992c0.158,0,0.286,0.128,0.286,0.287   c0,0.158-0.128,0.286-0.286,0.286h-4.992c-0.158,0-0.286-0.128-0.286-0.286C14.718,1.832,14.846,1.704,15.004,1.704z M17.5,33.818   c-0.653,0-1.182-0.529-1.182-1.183s0.529-1.182,1.182-1.182s1.182,0.528,1.182,1.182S18.153,33.818,17.5,33.818z M26.021,30.625   H8.979V3.749h17.042V30.625z" fill="#c7636b"/>
</g>

</svg></span>
                            <input class="col-sm-12 col-xs-12 inpst1 mobst2 " Placeholder="Mobile" numbers-only maxlength="10" minlength="10" type="tel" ng-model="usermobile" ng-class="mobileerror">
                        </div>
                        <div class="col-sm-12 col-xs-12 nopad" >
                            <span class="posstyle">  <svg  class="mobileico1 keytransform" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 375.184 375.184" style="enable-background:new 0 0 375.184 375.184;" xml:space="preserve" width="512px" height="512px">
<path d="M285.344,97.751c0-53.9-43.852-97.751-97.752-97.751S89.84,43.851,89.84,97.751c0,46.506,32.648,85.527,76.227,95.358  v160.549c0,11.869,9.656,21.525,21.525,21.525s21.525-9.656,21.525-21.525v-6.908h28.975c8.271,0,15-6.383,15-14.228  c0-7.846-6.729-14.229-15-14.229h-0.58c-2.757,0-5-2.243-5-5v-7.96c0-2.757,2.243-5,5-5h0.58c8.271,0,15-6.383,15-14.229  s-6.729-14.229-15-14.229h-28.975V193.11C252.696,183.278,285.344,144.258,285.344,97.751z M187.592,152.772  c-30.387,0-55.021-24.634-55.021-55.021s24.634-55.021,55.021-55.021s55.021,24.634,55.021,55.021S217.979,152.772,187.592,152.772z  " fill="#c7636b"/>

</svg>
             </span>
                            <input class="col-sm-12 col-xs-12 inpst1 mobst1" Placeholder="Password" type="password" ng-model="userpass" ng-class="nameerror">
                        </div>
           
                    </div>
                    <div>
                    </div>
                </div> 


                <div class="btnarea1">
                <button class="loginbt" name="" ng-click="login()" ng-disabled="disbtn">Login</button>
            </div>
           <!--  <div class="forgetare">
            Forget Password? Click Here!
            </div>
 -->
            </div>
            
            <!-- <div class="newacc">
          Dont have an account yet? Create One!
            </div>  -->
        </div>
       
    </div>

     <div class="container" ng-show="showform" ng-cloak>


        <div class="row" >
<nav class="navbar navbar-expand-md bg-light1 navbar-light">
<div class="col-sm-12 col-xs-12">
<img src="logo.png" class="loginlogo">
<span class="welcomest"> Welcome!</span>
</div>

<div class="col-sm-12 col-xs-12">
<span class="providerst" ng-bind="bookData.provider_name"></span>
</div>
<div class="logoarea1">
<img src="http://ec2-34-193-7-167.compute-1.amazonaws.com{{bookData.services[0].image}}" class="loginimg1">
</div>
  <div class="oval"></div>
</nav>

<div class="col-sm-12 col-xs-12 center" >
    <div class=" bookimgarea" ng-repeat="item in bookData.services" ng-click="goCal(item)">
    <img src="http://ec2-34-193-7-167.compute-1.amazonaws.com{{item.image}}" class="bookimgimg">
    <span class="disim" >
    <span class="providername" ng-bind="item.subtype"></span>
    </span>

    </div>
</div>

        </div>

        </div>

    <script defer src="crypto.js"></script>
    <script defer src="site.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/localstorage.js"></script>
    <script src="js/login.js"></script>
</body>

</html>